import { AgGridReact } from "ag-grid-react";
import "ag-grid-community/dist/styles/ag-grid.css";
import "ag-grid-community/dist/styles/ag-theme-alpine.css";

const table = {
    columnDefs: [
      {
        headerName: "Make",
        field: "make",
      },
      {
        headerName: "Model",
        field: "model",
      },
      {
        headerName: "Price",
        field: "price",
      },
    ],
    rowData: [
      {
        make: "Toyota",
        model: "Celica",
        price: 35000,
      },
      {
        make: "Ford",
        model: "Mondeo",
        price: 32000,
      },
      {
        make: "Porsche",
        model: "Boxter",
        price: 72000,
      },
    ],
  };

  <div
        className="ag-theme-alpine"
        style={{
          height: "250px",
          width: "600px",
        }}
      >
        <AgGridReact {...table}></AgGridReact>
      </div>